import icon1 from "../assets/icon1.png";
import icon2 from "../assets/icon2.png";
import icon3 from "../assets/icon3.png";
import icon4 from "../assets/icon4.png";

const steps = [
  {
    title: "Выберите одну из вакансий на этой странице",
  },
  {
    title:
      "Оставьте свои контактные данные и после обработки анкеты мы вам перезвоним",
  },
  {
    title: "Выберите удобную торговую точку и приходите на собеседование",
  },
];

const properties = [
  {
    icon: { img: icon1, width: 63 },
    title: "В нашей сети уже более 850 магазинов, и мы постоянно растём!",
  },
  {
    icon: { img: icon2, width: 93 },
    title:
      "Мы создаем сильную команду из активных и целеустремлённых сотрудников!",
  },
  {
    icon: { img: icon3, width: 73 },
    title: "Мы мотивируем двигаться вперёд и развиваться вместе!",
  },
  {
    icon: { img: icon4, width: 62 },
    title: "У нас дружный коллектив, гибкий график и удобное месторасположение",
  },
];

const terms = [
  "Работа рядом с домом. Можете выбрать ближайший супермаркет",
  "Гибкий график работы: 5/2, 2/2 и другие",
  "Официальное оформление по ТК РФ с 1-го рабочего дня + соц. пакет",
  "Белая заработная плата, выплата 2 раза в месяц",
  "Ежемесячные премии-надбавки",
  "Возможность карьерного роста",
  "Премии и призы по результатам профессиональных и творческих конкурсов",
  "Корпоративная скидка в магазинах сети до 10% («Пятерочка», «Перекресток», «Карусель»)",
];

export const landingConts = { steps, properties, terms };
